{
  "name": "advertra_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "prettier": {
    "endOfLine": "lf"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "lint-staged": {
    "src/app/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.40.1",
    "@auth/prisma-adapter": "^2.8.0",
    "@headlessui/react": "^2.2.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.5.0",
    "@spectrum-icons/workflow": "^4.2.19",
    "@tailwindcss/postcss": "^4.0.14",
    "@tanstack/react-table": "^8.21.2",
    "autoprefixer": "^10.4.21",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "cookie": "^0.7.2",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.12",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.479.0",
    "next": "^15.2.3",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-range-slider-input": "^3.2.1",
    "react-select": "^5.10.1",
    "tailwindcss": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@next/eslint-plugin-next": "^15.2.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "cypress": "^14.2.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-cypress": "^4.2.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3"
  }
}
